// * ===== array methods ===== * //


// 0. let isArray = Array.isArray(<any>)
// Проверка на массив - возвращает true / false

// 1. let newLength = <array>.push(...items) - добавляет элемент(ы) в конец массива, изменяя сам массив
// Мутирует массив
// Возвращает длину обновлённого массива

// 2. let newLength = <array>.unshift(...items) - добавляет элемент(ы) в начало
// Мутирует массив
// Возвращает длину обновлённого массива

// 3. let delElement = <array>.pop() - удаляет только последний элемент
// Мутирует массив
// Возвращает удалённый элемент

// 4. let delElement = <array>.shift() - удаляет только первый элемент
// Мутирует массив
// Возвращает удалённый элемент

// 5. let index = <array>.indexOf(value, startSearch = 0) ищет индекс первого встречного значения value в массиве, начиная startSearch
// Возвращает индекс (если не нашёл, то -1)

// 6. let hasValue = <array>.includes(value, startSearch = 0) // Проверка на наличие значения в массиве, начиная startSearch

// 7. let array = <array>.slice(start, end) Копирует все элменты с позиции start до end НЕ ВКЛ
// Возвращает массив

// * 8. let delArray = <array>.splice(ind, deleteCount, ...items)
// Мутирует массив
// Удаляет элемент с индекса ind, количеством deleteCount (по умолчанию до конца массива удалит)
// и втсавляет на место удалённых любое количество items (по умолчанию ничего не вставляет)
// Если не удаляет, то на его место вставляет новое (старое отодвигается вправо)

// const testArr = [0, 1, 2, 3, 4, 5, 6]

// console.log(testArr.splice(3, 0, 777, 6645, 6, 456, 4));
// console.log(testArr);

// * 9. let array = <array>.concat(...items)// Склеивает массивы, возвращая новый массив
// ! Если какой-то из items является массивом, тогда берутся его элементы
// ! Часто используются для поверхностной копии массива
// ** Работает быстрее spread-оператора

// 10. let array = <array>.reverse() // Изменяет порядок элементов наоборот
// Мутирует исходный массив
// Возвращает ссылку на этот же массив


// 11. let array = <string>.split(separator) // Преобразует строку в массив по разделителю separator
// Возвращает массив

// 12. let str = <array>.join(separator) // Преобразует массив в строку, добавляя разделитель separator между элементами
// Возвращает строку

// 13. Array.from(); // Преобразует итерируемый объект в массив (см. 11-string-ext)
// Возвращает массив
// Работает с: string / object / NodeList, HTMLCollection ...
// Поддерживает emoji





