//Задачи по теме 3. Number

//1. Задача
//Пользователь вводит склавиатуры 2 числа. Выполнить деление первого на второе и записать в подробном виде:
//10 : 5 = 2



// let num = Number(prompt('Введите число 1'));
// let num2 = Number(prompt('Введите число 2'));
// console.log(num + " : " + num2 + " = " + num / num2);
// 10 : 5 = 2


// -------------------------------------------------------------


//2. Задача
//Запросить у пользователя 1 число. Прибавить к нему 10, записать в подробном виде:
//25 + 10 = 35

// let num = Number(prompt('Введите число'));
// console.log(num + ' + 10 = ' + (num + 10));


// -----------------------------------------------------------

//3. Задача
//Запросить у пользователя 1 число. Из 100 вычитаем запрошенное число, записать в подробном виде:

// let num = Number(prompt('Введите число'));
// console.log('100 - ' + num + ' = ' + (100 - num));

// -----------------------------------------------------------


//4. Задача
//Запросить 2 числа, выполнить умножение в подробном виде:
//5 × 7 = 35


// let num = Number(prompt('Write your number 1'));
// let num2 = Number(prompt('Write your number 2'));

// console.log(num + ' × ' + num2 + ' = ' + num * num2);


// -----------------------------------------------------------


//5. Задача
//Запросить 2 числа, выполнить вычитание в подробном виде:
//10 - 13 = -3


// let num = Number(prompt('Write your number 1'));
// let num2 = Number(prompt('Write your number 2'));

// console.log(num + ' - ' + num2 + ' = ' + (num - num2));


// ----------------------------------------------------------


//6. Задача
//Запросить два числа, выполнить сначала умножение с этими числами, затем результат разделить на 2. Записать в подробном виде:
//10 × 50 : 2 = 250


// let num = Number(prompt('Write your number 1'));
// let num2 = Number(prompt('Write your number 2'));

// let sum = (num + ' × ' + num2 + ' : 2 ' + ' = ' + num * num2 / 2);
// console.log(sum);


//---------------------------------------------------------------------


//7. Задача
//Запросить у пользователя число. Вывести в консоль удвоенное число. Операцию записать в подробном виде:
//17 × 2 = 34


// let num = Number(prompt('Write your number'));
// console.log(num + ' × 2 = ' + num * 2);


// ---------------------------------------------------------------------


//8. Задача
//Запросить у пользователя имя. Запросить у пользователя его возраст. Вывести в консоль:
//Тебя зовут <имя>, после дня рождения тебе будет <возраст> лет!


// let nameUser = prompt('Введите имя');
// let ageUser = Number(prompt('Введите Ваш возраст'));
// console.log('Тебя зовут ' + nameUser + ', после дня рождения тебе будет ' + (ageUser + 1) + '!');


// -------------------------------------------------------------------------------


//9. Задача
//Измени значение в переменной seven, чтобы в консоль вывелась цифра 10. Используя только оператор инкремента.

// let seven = 9;
// console.log(++seven);

// let seven = 9;
// seven++;
// console.log(seven);


// -------------------------------------------------------------------------------


//10. Задача
//Не выполняя код, дать ответ, что выведется в консоль: Результат записать в комментарий.

// let tetraVar = 4;
// console.log(7 + tetraVar++ - 3 * --tetraVar);

// 7 + 4 - 3 * 4 = -1

// let index = 1; // 2
// console.log(1); // 1
// console.log(3); // 3



// --------------------------------------------------------------------------------


//11. Задача
//Не выполняя код, дать ответ, что выведется в консоль: Результат записать в комментарий.

// let tetraVar = 0;
// console.log(1 + ++tetraVar - 3 * --tetraVar + 2 * (++tetraVar + ++tetraVar));

// 1 + 1 - 3 * 0 + 2 * (1 + 2) = 8



// --------------------------------------------------------------------------------


//12. Задача
//Не выполняя код, дать ответ, что выведется в консоль: Результат записать в комментарий.

// let tetraVar = 4;
// console.log(3 - ++tetraVar - 3 + ++1 * 2 * (++tetraVar + --tetraVar));

// console.log(3 - ++tetraVar - 3 + 2 * 2 * (++tetraVar + --tetraVar));
// 3 - 5 - 3 + 2 * 2 * (6 + 5) = 3 - 5 - 3 + 4 * 11 = 39


// В консль выведется синтаксическая ошибка (SyntaxError) так как инкремент, или декремент можно применить только к переменной. В нашем случае преинкремент был присвоен, значению 1.


// --------------------------------------------------------------------------------


//13. Задача
//Считай с клавиатуры три целых числа. Выведи на экран их среднее арифметическое в подробном виде.
//Среднее арифметическое - это число, равное сумме всех чисел, деленное на их количество.


// let num = Number(prompt('Write your number 1'));
// let num2 = Number(prompt('Write tour number 2'));
// let num3 = Number(prompt('Write your number 3'));

// // "(8 + 6 + 10) : 3 = 8"
// console.log('(' + num + ' + ' + num2 + ' + ' + num3 + ') / 3 = ' + ((num + num2 + num3) / 3));

// ------------------------------------------------------------------------------


//14. Задача
//Что выведется в консоль?

// console.log("6" + 10); // 610
// console.log(20 + "5"); // 205
// console.log("10" + "10"); // 1010

// console.log("6" - 10); // -4
// console.log(20 / "5"); // 4
// console.log("10" * "10"); // 100

// console.log("10" + 7 + 5 + "3"); // 10753
// console.log("10" - 7 + 5 + "3"); // 3 + 5 + '3' = 83
// console.log("10" + (7 + 5) + "3"); // '10' + 12 + '3' = 10123

// console.log(Number("10") + 7 + 5 + "3"); // 223
// console.log(Number("10") + Number(String(7)) + String(5) + "3"); // 1753


// -------------------------------------------------------------------------------


//15. Задача
//Укажите все значения NaN:

// console.log("2px" - 2); // NaN
// console.log(0 + 3); // 3
// console.log("10" + 10); // "1010"
// console.log("3" - 4); // -1
// console.log("4px" * 2); // NaN
// console.log(10 - "7"); // 3
// console.log(7 - "2px"); // NaN
// console.log("4px" + 2); // '4px2'
// console.log("8px" / 2); // NaN


// ----------------------------------------------------------------------------


//16. Задача
//Сделать рефакторинг кода:

// let index = 0;
// index = index + 1;

// let anotherNum = 10;
// anotherNum = anotherNum / 5;

// let indexTest = 5;
// index = index - 1;



// let index = 0;
// index++;

// let anotherNum = 10;
// anotherNum /= 5;

// let indexTest = 5;
// // indexTest -= 1;
// indexTest--;



// ----------------------------------------------------------------------------


//17. Задача
//Программист написал код, который выводит в консоль значение индекса, увеличенное на 1. Но в консоль выводится не то, что он хочет. Исправьте код.

// let index = 100;
// console.log(++index);


// -----------------------------------------------------------------------------


// ★ Задачи повышенной сложности ★

//18. ★ Задача ★
//Легенда: Вы заходите в магазин и видите огромную очередь, вам нужно рассчитать время ожидания в очереди.
//Пользователь вводит кол-во людей в очереди. Фиксированное время приема одного покупателя всегда равна 5 минутам.

// Пример ввода:
// Введите кол-во людей: 40

// Пример вывода:
//   Вы должны отстоять в очереди 3 часа и 20 минут.


// 23
// 115
// 60 + 55
// 1 час 55 минут
// let quantity = Number(prompt('Введите кол-во людей:'));
// let people = quantity * 5;

// // let hour = (Math.floor(people / 60));
// let hour = parseInt(people / 60);
// let min = people % 60;

// console.log('Вы должны отстоять в очереди ' + hour + ' часа и ' + min + ' минут.');



// ----------------------------------------------------------------------------


//19. ★ Задача ★
//В переменной number записано целое число. В переменную lastDigit нужно записать последнюю цифру этого числа. Для вычисления используй переменную number и оператор «остаток от деления».

// let number = 545;
// let lastDigit = number % 10;
// console.log(lastDigit);




// ------------------------------------------------------------------------------


//20. ★★ Задача ★★
//Решить задачу 18 без использования функций parseInt и Math.floor.


// let target = 76.543654
// console.log((target - target % 60) / 60);




// -----------------------------------------------------------------------------